@font-face{
    font-family: 'Inter';
    src: url('../fonts/Inter/Inter-Regular.ttf');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}
@font-face{
    font-family: 'Inter';
    src: url('../fonts/Inter/Inter-Bold.ttf');
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    color: inherit;
}

html,
body{
    height: 100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

.wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
}

.header{
    background-color: #151515;
}

.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner{
    padding: 40px 0 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo{
    position: relative;
    z-index: 10;
}

.menu__btn{
    padding: 0;
    background-color: transparent;
    border: none;
    height: 25px;
    width: 30px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 10;
    cursor: pointer;
}

.menu__btn span{
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: transform .3s ease;
    position: relative;
}

.menu__list{
    display: flex;
    gap: 35px;
}

.menu__list-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active{
    color: #0066FF;
}

.footer{
    background-color: #151515;
    color: #fff;
    padding: 50px 0 32px;
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 48px;
}

.footer__menu-list{
    max-width: 250px;
}

.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}

.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy{
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 12px;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main{
    flex-grow: 1;
}

.top{
    padding-top: 250px;
    padding-bottom: 50px;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
}

.title{
    font-size: 96px;
    font-weight: 700;
    margin-bottom: 38px;
}

.top__link{
    padding: 23px;
    max-width: 430px;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    background-color: #151515;
    display: inline-block;
}

.swiper::after{
    content: '';
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 5;
    position: absolute;
    background-color: rgba(21,21,21,.3);
}

.swiper-slide{
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    z-index: 6;
}

.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-fraction{
    bottom: 50px;
}

.why-lease{
    padding: 150px 0;
}

.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img{
    margin-bottom: 30px;
}

.why-lease__item-title{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 30px;
}

.why-lease__item-text{
    text-align: left;
}

.how-does{
    padding-bottom: 150px;
}

.how-does__inner{
    max-width: 600px;
    margin: auto;
}

.how-does__mini-title{
    padding-top: 50px;
    font-size: 24px;
    font-weight: 700;
}

.how-does__list{
    padding: 50px 0 70px;
    counter-reset: MyCounter;
}

.how-does__item{
    max-width: 270px;
    min-height: 63px;
    list-style-type: none;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
}

.how-does__item + .how-does__item{
    margin-top: 40px;
}

.how-does__item::before{
    counter-increment: MyCounter;
    content: counter(MyCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #0066FF;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.welcome{
    padding-bottom: 150px;
}

.welcome__title{
    margin-bottom: 20px;
}

.welcome__text{
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    margin-bottom: 50px;
}

.welcome__video{
    margin: auto;
    display: block;
}

.important{
    padding-bottom: 150px;
}

.important__title{
    margin-bottom: 20px;
}

.important__text{
    max-width: 580px;
    margin: 0 auto 50px;
}

.important__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.important__item-img{
    margin-bottom: 20px;
    width: 100%;
}

.contacts{
    padding: 100px 0 150px;
}

.contacts__title{
    margin-bottom: 20px;
}

.contacts__text{
    font-size: 24px;
    font-weight: 700;
    max-width: 935px;
    margin: 0 auto 50px;
    text-align: center;
}

.contacts-form{
    max-width: 580px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px 0;
}

.contacts-form__input,
.contacts-form__textarea{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
    border: 1px solid #0066FF;
    outline: none;
}

.contacts-form__input::placeholder,
.contacts-form__textarea::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
    opacity: 0.5;
}

.contacts-form__input{
    width: 270px;
    padding: 18px 20px;
    border-radius: 0;
}

.contacts-form__textarea{
    resize: none;
    width: 100%;
    padding: 28px 20px;
    height: 290px;
    border-radius: 0;
}

.contacts-form__btn{
    background-color: #151515;
    color: #fff;
    padding: 13px 61px;
    border: none;
    margin: auto;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.blog{
    padding-bottom: 150px;
}

.blog__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img{
    width: 100%;
    margin-bottom: 30px;
}

.blog__item-title{
    font-size: 24px;
    font-weight: 700;
    flex-basis: 446px;
}

.blog__item-link{
    padding: 4px 20px;
    background-color: #0066FF;
    color: #fff;
    max-height: 30px;
}

.showmore-link{
    background-color: #151515;
    color: #fff;
    text-transform: uppercase;
    display: block;
    margin: auto;
    padding: 13px;
    width: 225px;
    text-align: center;
}

.choose{
    padding: 100px 0 150px;
}

.tabs{
    padding-bottom: 70px;
}

.tabs__btn{
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.tabs__btn-item{
    font-family: 'Inter', sans-serif;
    line-height: 1.3em;
    border: none;
    background-color: transparent;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    padding: 0;
    color: #151515;
}

.tabs__btn-item.tabs__btn-item--active{
    color: #0066FF;
}

.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.car-card{
    text-align: center;
}

.car-card__img{
    display: block;
    width: 100%;
}

.car-card__content{
    padding: 20px 0;
    border: 1px solid #0066FF;
    border-top: none;
}

.car-card__title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.car-card__text{
    margin-bottom: 20px;
}

.car-card__price{
    font-size: 24px;
    font-weight: 700;
}

.car-card__link{
    color: #0066FF;
    display: block;
    border: 1px solid #0066FF;
    border-top: none;
}


@media (max-width: 1030px){
    .welcome__video{
        width: 100%;
    }
    .important__list{
        gap: 30px 20px;
    }
    .tabs__content-item{
        grid-template-columns: repeat(3, 1fr);
        gap: 100px 20px;
    }
    .tabs__btn {
        padding: 0 0 50px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .blog__item-title{
        margin-bottom: 10px;
    }
}

@media (max-width: 860px){
    body.lock{
        overflow: hidden;
    }
    .header__inner{
        align-items: center;
    }
    .menu__btn{
        display: flex;
    }
    .menu__btn.menu__btn--active span:first-child{
        top: 50%;
        transform: rotate(45deg) translateY(-50%);
    }
    .menu__btn.menu__btn--active span:nth-child(2){
        opacity: 0;
    }
    .menu__btn.menu__btn--active span:last-child{
        top: -50%;
        transform: rotate(-45deg) translateY(50%);
    }
    .menu__list{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        height: 100vh;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        z-index: 5;
        padding: 200px 0 20px;
        transform: translateY(-100%);
        transition: transform .3s ease;
        overflow: auto;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }

    .why-lease__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .why-lease__item-img,
    .why-lease__item-title{
        margin-bottom: 20px;
    }

    .important__list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px){
    .title{
        font-size: 70px;
    }
    .top__link{
        font-size: 28px;
        padding: 16px;
        max-width: 360px;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }
    
    .swiper-pagination-bullet-active{
        height: 4px;
        background-color: #fff;
    }

    .welcome__video{
        height: 400px;
    }

    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .footer__menu-title{
        padding-bottom: 5px;
    }

    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 20px;
      }
}

@media (max-width: 650px){
    .tabs__btn-item{
        font-size: 18px;
    }
    .blog__items{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog__item-link{
        margin-left: auto;
    }
}

@media (max-width: 580px){
    .contacts{
        padding: 50px 0;
    }
    .contacts-form{
        gap: 30px;
    }
    .contacts-form__input{
        width: 100%;
    }
}

@media (max-width: 540px){
    .title{
        font-size: 60px;
    }
    .top__link{
        font-size: 24px;
        max-width: 290px;
    }
    .swiper-pagination-bullet{
        width: 30px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 10px;
    }

    .section-title{
        font-size: 34px;
    }
    .why-lease,
    .choode{
        padding: 50px 0;
    }
    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .how-does,
    .welcome,
    .important,
    .blog{
        padding-bottom: 50px;
    }
    .how-does__item{
        padding: 60px 0 19px 0;
        margin: auto;
    }
    .how-does__item + .how-does__item {
        margin-top: 20px;
    }
    .how-does__item::before{
        width: 50px;
        height: 50px;
        font-size: 34px;
        margin: auto;
        right: 0;
    }

    .welcome__video{
        height: 300px;
    }

    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .app,
    .copy__nav-list{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    .tabs__btn{
        flex-direction: column;
    }
}

@media (max-width: 420px){
    .welcome__video{
        height: 200px;
    }
}

@media (max-height: 720px){
    .title{
        font-size: 70px;
    }
    .top__link{
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }
}

@media (max-height: 640px){
    .why-lease,
    .choose,
    .contacts{
        padding: 50px 0;
    }
    .how-does,
    .welcome,
    .important,
    .blog{
        padding-bottom: 50px;
    }
}

@media (max-height: 590px){
    .top{
        padding-top: 200px;
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-fraction{
        bottom: 20px;
    }
    .menu__list{
        padding: 120px 0 20px;
    }
}

@media (max-height: 500px){
    .welcome__video{
        height: calc(100vh - 20px);
    }
}

@media (max-height: 460px){
    .header__inner{
        padding: 20px 0 25px;
    }
    .top{
        padding-top: 140px;
    }
    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 20px;
    }
}

@media (max-height: 400px){
    .top{
        padding-top: 90px;
    }
}